/* Grid settings and behaviour
==============================
*/

.s-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
  width: 100%;
  @include media(huge) {
    max-width: 1440px;
  }
}

.s-grid-container {
  grid-column: 1 / 13;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* || Grid row / col spec */
.s-grid-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.s-grid-col {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

/* || Grid 1-4 */
.s-grid-col-1-4 {
  @include media(medium) {
    flex: 0 0 50%;
    max-width: 50%;
  }
  @include media(large) {
    flex: 0 0 25%;
    max-width: 25%;
  }
}
.s-grid-col-1-3 {
  flex: 0 0 100%;
  max-width: 100%;
  @include media(large) {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
}
.s-grid-col-1-2 {
  flex: 0 0 100%;
  max-width: 100%;
  @include media(large) {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

// Content grid
.s-grid-content-2-3 {
  @include media(medium) {
    flex: 0 0 100%;
    max-width: 100%;
  }
  @include media(large) {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
}
.s-grid-content-1-3 {
  @include media(medium) {
    flex: 0 0 100%;
    max-width: 100%;
  }
  @include media(large) {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
}
